正規化(0で有効): 0
データセット: kdd99
打ち切り学習回数: 1.0e+09
r_range = (-10, 10)
コロニーサイズ: 10
偵察バチのLIMIT: 100
サイクル数: 5
試行回数: 2
###############

1試行目

###############
初期化1 , Fitness:0.8312300185091704
[    3.00000 32962.89126    28.96421     5.18182     2.43047]
初期化2 , Fitness:0.8315098468271335
[   3.00000 3821.91562    6.18467   -8.65564    2.18879]
初期化3 , Fitness:0.9971740008074282
[    4.00000 10514.07374    21.45557     7.79200     1.50256]
初期化4 , Fitness:0.995365706226073
[   2.00000 6989.41488   10.32574    9.45712    2.27524]
初期化5 , Fitness:0.9961685823754789
[   1.00000 3902.59762   14.01297   -1.87391    1.67494]
初期化6 , Fitness:0.9961685823754789
[   1.00000 7457.75280   22.46263    2.05346    1.76085]
初期化7 , Fitness:0.9955663039097138
[   2.00000 3708.59286   10.08073   -5.22764    2.14976]
初期化8 , Fitness:0.9961685823754789
[    1.00000 22729.67815     3.99151    -3.94969     1.28625]
初期化9 , Fitness:0.9961685823754789
[    1.00000 25104.54509     5.16707     7.79903     2.18312]
初期化10 , Fitness:0.9961685823754789
[    4.00000 24491.80577     1.77653     8.70055     1.00914]
Gen: 1, Best: 0.997165991902834
[    4.00000 10514.07374    21.45557     7.79200     1.50256]
Gen: 2, Best: 0.997165991902834
[    4.00000 10514.07374    21.45557     7.79200     1.50256]
Gen: 3, Best: 0.997165991902834
[    4.00000 10514.07374    21.45557     7.79200     1.50256]
Gen: 4, Best: 0.9973684210526317
[    4.00000 10514.07374    31.21606     7.79200     1.50256]
Gen: 5, Best: 0.9973684210526317
[    4.00000 10514.07374    31.21606     7.79200     1.50256]
True Positives (TP): 3944
True Negatives (TN): 975
False Positives (FP): 12
False Negatives (FN): 9
検知率: 0.9977
誤警報率: 0.0122
適合率: 0.9970
F値: 0.9973
誤分類したデータ (正解ラベルでソート):
True: DoS, Predicted: normal
True: DoS, Predicted: Probe
True: DoS, Predicted: normal
True: DoS, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: normal, Predicted: DoS
True: normal, Predicted: DoS
True: normal, Predicted: R2L
True: normal, Predicted: Probe
True: normal, Predicted: DoS
True: normal, Predicted: R2L
True: normal, Predicted: Probe
True: normal, Predicted: DoS
True: normal, Predicted: Probe
True: normal, Predicted: DoS
True: normal, Predicted: DoS
True: normal, Predicted: DoS

誤分類(正解):
normal    12
DoS        4
Probe      3
R2L        3

誤分類(予測):
normal    9
DoS       7
Probe     4
R2L       2

------学習セット-----
精度: 1.0
誤分類(正解):
Series([], )

誤分類(予測):
Series([], )

------学習セット-----
精度: 1.0
誤分類(正解):
Series([], )

誤分類(予測):
Series([], )

------検証セット-----
精度: 0.9973684210526316
誤分類(正解):
normal    6
Probe     3
R2L       2
DoS       2

誤分類(予測):
normal    5
DoS       4
R2L       2
Probe     2

------検証セット-----
精度: 0.9973684210526316
誤分類(正解):
normal    6
Probe     3
R2L       2
DoS       2

誤分類(予測):
normal    5
DoS       4
R2L       2
Probe     2
Best Solution: [    4.00000 10514.07374    31.21606     7.79200     1.50256]
精度: 0.9955465587044534
デフォルト精度: 0.9978543378810575
実行時間: 21.0510秒
SVMの実行時間: 21.0446秒
SVMの実行時間H: 0.0058時間
精度:0.7970  [    3.00000 32962.89126    28.96421     5.18182     2.43047]
精度:0.7974  [   3.00000 3821.91562    6.18467   -8.65564    2.18879]
精度:0.9974  [    4.00000 10514.07374    31.21606     7.79200     1.50256]
精度:0.9955  [   2.00000 6989.41488    9.78015    9.45712    2.27524]
精度:0.9962  [   1.00000 3902.59762   14.01297   -1.87391    1.67494]
精度:0.9962  [   1.00000 7457.75280   22.46263    2.05346    1.76085]
精度:0.9962  [   1.00000 3708.59286   10.08073   -5.22764    2.14976]
精度:0.9966  [    2.00000 22729.67815     3.99151    -3.94969     1.28625]
精度:0.9962  [    1.00000 25104.54509     5.16707     7.79903     2.18312]
精度:0.9962  [    4.00000 24491.80577     1.77653     8.70055     1.00914]
###############

2試行目

###############
初期化1 , Fitness:0.9961685823754789
[    1.00000 19952.50611    22.27246     6.52616     1.41487]
初期化2 , Fitness:0.9979797979797981
[    2.00000 13941.85379     0.95710    -4.39605     2.55643]
初期化3 , Fitness:0.9971740008074282
[    4.00000 24270.84233    23.02327    -8.59856     2.31714]
初期化4 , Fitness:0.9961685823754789
[    1.00000 11542.44257    10.94769     0.72505     2.53304]
初期化5 , Fitness:0.9961685823754789
[    1.00000 30538.22246    13.40489     1.46158     1.99423]
初期化6 , Fitness:0.8312300185091704
[    3.00000 18756.87989    19.74545    -0.54106     2.15866]
初期化7 , Fitness:0.9933641664990951
[    2.00000 13896.00762    27.81803     2.80627     2.85288]
初期化8 , Fitness:0.9961685823754789
[    4.00000 33260.23815     9.81485    -5.52485     1.39962]
初期化9 , Fitness:0.9961685823754789
[    1.00000 19931.76791    28.89476     3.56902     1.96575]
初期化10 , Fitness:0.9961685823754789
[   1.00000 3604.12605   23.04188    2.26754    2.02735]
Gen: 1, Best: 0.9979757085020244
[    2.00000 13941.85379     0.95710    -4.39605     2.55643]
Gen: 2, Best: 0.9979757085020244
[    2.00000 13941.85379     0.95710    -4.39605     2.55643]
Gen: 3, Best: 0.9979757085020244
[    2.00000 13941.85379     0.95710    -4.39605     2.55643]
Gen: 4, Best: 0.9979757085020244
[    2.00000 13941.85379     0.95710    -4.39605     2.55643]
Gen: 5, Best: 0.9979757085020244
[    2.00000 13941.85379     0.95710    -4.39605     2.55643]
True Positives (TP): 3941
True Negatives (TN): 983
False Positives (FP): 4
False Negatives (FN): 12
検知率: 0.9970
誤警報率: 0.0041
適合率: 0.9990
F値: 0.9980
誤分類したデータ (正解ラベルでソート):
True: DoS, Predicted: normal
True: DoS, Predicted: normal
True: DoS, Predicted: normal
True: DoS, Predicted: normal
True: DoS, Predicted: normal
True: DoS, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: normal, Predicted: R2L
True: normal, Predicted: Probe
True: normal, Predicted: Probe
True: normal, Predicted: Probe

誤分類(正解):
DoS       6
normal    4
R2L       4
Probe     2

誤分類(予測):
normal    12
Probe      3
R2L        1

------学習セット-----
精度: 1.0
誤分類(正解):
Series([], )

誤分類(予測):
Series([], )

------学習セット-----
精度: 1.0
誤分類(正解):
Series([], )

誤分類(予測):
Series([], )

------検証セット-----
精度: 0.9979757085020243
誤分類(正解):
normal    4
DoS       4
R2L       2

誤分類(予測):
normal    4
Probe     3
R2L       2
DoS       1

------検証セット-----
精度: 0.9979757085020243
誤分類(正解):
normal    4
DoS       4
R2L       2

誤分類(予測):
normal    4
Probe     3
R2L       2
DoS       1
Best Solution: [    2.00000 13941.85379     0.95710    -4.39605     2.55643]
精度: 0.9967611336032389
デフォルト精度: 0.9978543378810575
実行時間: 30.9413秒
SVMの実行時間: 51.9797秒
SVMの実行時間H: 0.0144時間
精度:0.9962  [    1.00000 19952.50611    22.27246     6.52616     1.41487]
精度:0.9980  [    2.00000 13941.85379     0.95710    -4.39605     2.55643]
精度:0.9972  [    4.00000 24270.84233    23.02327    -8.59856     2.31714]
精度:0.9962  [    1.00000 11542.44257    10.94769     0.72505     2.53304]
精度:0.9974  [    4.00000 30538.22246    13.40489     1.46158     1.99423]
精度:0.9941  [    2.00000 18756.87989    19.74545    -0.54106     2.15866]
精度:0.9962  [    1.00000 13896.00762    27.81803     2.80627     2.85288]
精度:0.9964  [    4.00000 33260.23815     9.81485    -4.74422     1.39962]
精度:0.9962  [    1.00000 19931.76791    28.89476     3.56902     1.96575]
精度:0.9974  [   4.00000 3604.12605   23.04188    2.26754    2.02735]

--- 最終結果（平均値）---
平均分類精度: 0.9961538461538462
