True Positives (TP): 39612
True Negatives (TN): 9749
False Positives (FP): 17
False Negatives (FN): 24
検知率: 0.9994
誤警報率: 0.0017
適合率: 0.9996
F値: 0.9995
誤分類したデータ (正解ラベルでソート):
True: DoS, Predicted: normal
True: DoS, Predicted: normal
True: DoS, Predicted: normal
True: DoS, Predicted: normal
True: DoS, Predicted: R2L
True: DoS, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: DoS
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: U2R, Predicted: normal
True: U2R, Predicted: DoS
True: normal, Predicted: R2L
True: normal, Predicted: DoS
True: normal, Predicted: Probe
True: normal, Predicted: R2L
True: normal, Predicted: R2L
True: normal, Predicted: Probe
True: normal, Predicted: R2L
True: normal, Predicted: DoS
True: normal, Predicted: DoS
True: normal, Predicted: DoS
True: normal, Predicted: Probe
True: normal, Predicted: Probe
True: normal, Predicted: R2L
True: normal, Predicted: DoS
True: normal, Predicted: R2L
True: normal, Predicted: R2L
True: normal, Predicted: DoS

誤分類(正解):
normal    17
R2L       12
Probe      7
DoS        6
U2R        2

誤分類(予測):
normal    24
R2L        8
DoS        8
Probe      4

------学習セット-----
精度: 0.9997773369499211
誤分類(正解):
normal    5
R2L       4
DoS       1
Probe     1

誤分類(予測):
normal    6
DoS       3
R2L       2

------検証セット-----
精度: 0.9993320108497632
誤分類(正解):
R2L       11
normal    11
Probe      5
DoS        3
U2R        3

誤分類(予測):
normal    20
R2L        7
DoS        4
Probe      2
Best Solution: [2.00000 0.01197 0.01528 0.84144 0.29928]
精度: 0.9991093477996842
C = 418.95000098803
gamma = 0.48896098471999994
coef0 = 8.4144
d = 1.59856
