True Positives (TP): 39614
True Negatives (TN): 9746
False Positives (FP): 20
False Negatives (FN): 22
検知率: 0.9994
誤警報率: 0.0020
適合率: 0.9995
F値: 0.9995
誤分類したデータ (正解ラベルでソート):
True: DoS, Predicted: normal
True: DoS, Predicted: normal
True: DoS, Predicted: normal
True: DoS, Predicted: R2L
True: DoS, Predicted: Probe
True: DoS, Predicted: normal
True: DoS, Predicted: normal
True: DoS, Predicted: Probe
True: DoS, Predicted: Probe
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: Probe, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: U2R
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: R2L, Predicted: DoS
True: R2L, Predicted: normal
True: R2L, Predicted: normal
True: U2R, Predicted: R2L
True: U2R, Predicted: DoS
True: U2R, Predicted: normal
True: U2R, Predicted: DoS
True: normal, Predicted: Probe
True: normal, Predicted: R2L
True: normal, Predicted: DoS
True: normal, Predicted: Probe
True: normal, Predicted: R2L
True: normal, Predicted: R2L
True: normal, Predicted: R2L
True: normal, Predicted: Probe
True: normal, Predicted: R2L
True: normal, Predicted: Probe
True: normal, Predicted: DoS
True: normal, Predicted: Probe
True: normal, Predicted: R2L
True: normal, Predicted: Probe
True: normal, Predicted: R2L
True: normal, Predicted: R2L
True: normal, Predicted: R2L
True: normal, Predicted: Probe
True: normal, Predicted: U2R
True: normal, Predicted: U2R

誤分類(正解):
normal    20
R2L       10
DoS        9
Probe      8
U2R        4

誤分類(予測):
normal    22
R2L       11
Probe     10
DoS        5
U2R        3

------学習セット-----
精度: 0.9995141897089187
誤分類(正解):
Probe     9
normal    8
DoS       4
R2L       3

誤分類(予測):
normal    15
DoS        5
R2L        3
Probe      1

------検証セット-----
精度: 0.9992915266588397
誤分類(正解):
normal    10
DoS        8
R2L        7
Probe      7
U2R        3

誤分類(予測):
normal    19
R2L        9
DoS        7
Best Solution: [0.21572 0.00797 0.72873 0.31763 0.59790 0.04951 0.81474 0.97953 0.55371
 0.84236 0.55619 0.51720 0.19688 0.20408 0.24372 0.69736 0.15702 0.39837
 0.21143 0.53609 0.46010 0.68552 0.81389 0.91023 0.52322 0.28141 0.52420
 0.21122 0.47389 0.56376 0.74645 0.82277 0.71276 0.47659 0.81749 0.50448
 0.43873 0.62649 0.46931 0.62963]
精度: 0.9989676531314522
C = 7550.20000078428
gamma = 0.25504099202999997
